{
    "name": "Project.Procedural.MazeGeneration",
    "rootNamespace": "",
    "references": [
        "GUID:28e56e16b0db37b4c84c2b044a0ba440"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}