{
    "name": "Project.Procedural.MazeGeneration",
    "rootNamespace": "",
    "references": [
        "GUID:28e56e16b0db37b4c84c2b044a0ba440",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}